Problem1
FUNCTION sumOfDistinctElements(set1,set2) : distinctElements=[]
    for element in set1:
        if element not in distinctElements:
            distinctElements.append(element)
    
    for element in set2:
        if element not in distinctElements:
            distinctElements.append(element)
    
    sum = 0
    
    for element in distinctElements:
        sum += element
    
    return sum 

    set1 = [3, 1, 7, 9]
    set2 = [2, 4, 1, 9, 3]
    result = sumOfDistinctElements(set1, set2)
    print("Sum of dinstinct elements:", result)

Output:
Sum of distinct elements: 13

Problem2
let vectors = [[7, 1, 1],[6, 0, 2], [5, 7, 0], [3, 1, 2], [2, 3 ,8], [0, 0, 0]]

function dotProduct(vector1, vector2){
    let result = 0;
    for(let i = 0; i < vector1.length; i++){
        result += vector1[i] * vector2[i]
      }
    return result
  }
  
  for(let i = 0; i < vectors.length; i++){
    for(let j = i + 1; j < vectors.length; j++){
      if(dotProduct(vectors[i], vectors[j]) === 0){
          console.log(`${vectors[i]} and ${vectors[j]} are orthogonal `)
      }
    }
  }
